{
  "version": 5,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Visual Studio MSVC x64",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc-x64",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "windows-x64", "configuration": "Debug" },
    { "name": "release", "configurePreset": "windows-x64", "configuration": "Release" }
  ]
}
